///////////////////////Fichier Properties\\\\\\\\\\\\\\\\
nomadUrl = http://10.0.0.198:8082/nomad-G4R2-MEDITEL/
mockUrl = http://10.0.0.198:8082/mocks-G4R2-MEDITEL/
driverPath = C:\\geckodriver.exe

////////////////////// Users //////////////////
adminLogin = adminMoh
adminMdp = Nom@d17
boLogin = boMoh
boMdp = Nom@d17
reportLogin = reportMoh
reportMdp = Nom@d17
viewerLogin = viewerMoh
viewerMdp = Nom@d17
frontOfficeLogin = frontOfficeMoh
frontOfficeMdp = Nom@d17
respZoneLogin = respzoneMoh
respZoneMdp = Nom@d17
distributeurLogin = distributeurMoh
distributeurMdp = Nom@d17
vendeurLogin = vendeurmoh
vendeurMdp = Nom@d17
directeurComLogin = directeurComMoh
directeurComMdp = Nom@d17





